<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Recent TeamDynamix Tickets</title>
    <style type="text/css">
      body {
        width: 500px;
        margin: 10px 10px 10px 10px;
      }

      #container {
        display: grid;
        grid-template-rows: 30px 20px auto;
      }

      #resultCount {
        grid-row: 1;
      }

      #divSearch {
        grid-row: 2;
      }

      #tableResults {
        grid-row: 3;
      }

      #divSearchContainer {
        display: flex;
        justify-content: space-between;
      }

      #divSinceFilterContainer {
        align-self: flex-end;
      }

      a {
        text-decoration: none;
      }

    </style>

    <link rel="lib/bootstrap.min.css">

  </head>

  <body>
    <h2>Recent TeamDynamix Tickets - <span id="resultCount" class="header"></span></h2>
    <div id="container">

      <div id="divSearchContainer">

        <div class="input-group input-group-sm mb-3">
          <input type="text" id="txtSearch" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>

        <div id="divSinceFilterContainer">
          <span>Since:</span>
          <select id="selectSince">
            <option selected value="1">1 hour ago</option>
            <option value="24">Last 24 hours</option>
            <option value="168">Last 7 days</option>
            <option value="720">Last 30 days</option>
            <option value="2160">Last 90 days</option>
          </select>
        </div>
        
      </div>
      
      
      <table id="tableResults">
        <thead>
          <tr>
            <th>Ticket</th>
            <th>Visits</th>
            <th>Last Visited</th>
          </tr>
        </thead>
        <tbody id="tableResultsBody">

        </tbody>
      </table>
    </div>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="lib/lodash.min.js"></script>
    <script src="lib/moment.min.js"></script>
    <script src="lib/jquery-3.5.1.slim.min.js"></script>
    <script src="lib/bootstrap.bundle.min.js"></script>
    <script src="popup.js"></script>

  </body>
</html>
