{
  "manifest_version": 2,

  "name": "TeamDynamix Recent Tickets",
  "description": "This extension allows you to easily view your most recently touched TeamDynamix tickets.",
  "version": "0.0.0.2",

  "icons" : {
    "16": "icon-48.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "browser_action": {
    "default_icon": "icon-128.png",
    "default_popup": "popup.html",
    "default_title": "Click here to view recently touched TeamDynamix tickets."
  },
  "permissions": [
    "storage",
    "history"
  ]
}