<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Recent TeamDynamix Tickets</title>
    <style type="text/css">
      body {
        width: 500px;
        margin: 10px 10px 10px 10px;
      }

      #container {
        display: grid;
        grid-template-rows: 30px 20px auto;
      }

      #resultCount {
        grid-row: 1;
      }

      #divSearch {
        grid-row: 2;
      }

      #tableResults {
        grid-row: 3;
      }

      #divSearchContainer {
        display: flex;
        justify-content: space-between;
      }

      #divSinceFilterContainer {
        align-self: flex-end;
      }


    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="lib/lodash.min.js"></script>
    <script src="lib/moment.min.js"></script>
    <script src="popup.js"></script>

  </head>

  <body>
    <h2>Recent TeamDynamix Tickets</h2>
    <div id="container">
      
      <span id="resultCount" class="header"></span>

      <div id="divSearchContainer">
        <input type="text" id="txtSearch" placeholder="Search" />

        <div id="divSinceFilterContainer">
          <span>Since:</span>
          <select id="selectSince">
            <option selected value="oneHourAgo">1 hour ago</option>
            <option value="today">Today</option>
            <option value="yesterday">Yesterday</option>
            <option value="thisWeek">This Week</option>
            <option value="thisMonth">This Month</option>
          </select>
        </div>
        
      </div>
      
      
      <table id="tableResults">
        <thead>
          <tr>
            <th>Visits</th>
            <th>Ticket</th>
            <th>Last Visited</th>
          </tr>
        </thead>
        <tbody id="tableResultsBody">

        </tbody>
      </table>
    </div>
  </body>
</html>
